# LaCocheraAPI

./: LaCochera.sln
LaCochera.API/: ClassDiagram.cd  LaCochera.API.csproj  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LaCochera.API/Controllers/: LoginController.cs  PropuestaVentaController.cs  UsuarioController.cs  WeatherForecastController.cs
LaCochera.API/Properties/: launchSettings.json
LaCochera.BL/: Class1.cs  LaCochera.BL.csproj
LaCochera.BL/Contracts/: ILoginBL.cs  IMecanicosBL.cs  IPropuestasVentaBL.cs  IReparacionesBL.cs  IUsuarioBL.cs  IVendedoresBL.cs
LaCochera.BL/Implementations/: LoginBL.cs  MecanicosBL.cs  PropuestasVentaBL.cs  ReparacionesBL.cs  UsuarioBL.cs  VendedoresBL.cs
LaCochera.Core/DTO/: ClienteDTO.cs  ConcesionarioDTO.cs  LoginDTO.cs  PropuestaVentaDTO.cs  ReparacionDTO.cs
LaCochera.Core/DTO/Clientes/: ClienteAmpliadoDTO.cs  ClienteDTO.cs
LaCochera.Core/DTO/Reparaciones/: ReparacionAmpliadoDTO.cs  ReparacionDTO.cs
LaCochera.Core/DTO/Usuarios/: EspecialidadDTO.cs  JefeDTO.cs  MecanicoConReparacionesDTO.cs  MecanicoDTO.cs  UsuarioDTO.cs  UsuarioNombreDTO.cs  VendedorConVentasDTO.cs  VendedorDTO.cs  VendedorNombreDTO.cs
LaCochera.Core/DTO/Vehiculos/: CombustibleDTO.cs  TipoVehiculoDTO.cs  VehiculoConReparacionesDTO.cs  VehiculoConVentasDTO.cs  VehiculoDTO.cs  VehiculoRepararDTO.cs  VehiculoVenderDTO.cs
LaCochera.Core/DTO/Ventas/: PropuestaVentaAmpliadoDTO.cs  PropuestaVentaDTO.cs
LaCochera.DAL/: LaCochera.DAL.csproj
LaCochera.DAL/Models/: Cliente.cs  Clientes.cs  CombustibleVehiculos.cs  Concesionarios.cs  Especialidades.cs  Jefe.cs  Mecanicos.cs  PropuestaVenta.cs  Reparaciones.cs  TiposVehiculos.cs  Usuarios.cs  Vehiculos.cs  VehiculosReparar.cs  VehiculosVender.cs  Vendedores.cs  cocherabbddContext.cs
LaCochera.DAL/Repositories/Contracts/: ILoginRepository.cs  IMecanicosRepository.cs  IPropuestaVentaRepository.cs  IReparacionesRepository.cs  IUsuarioRepository.cs  IVendedoresRepository.cs
LaCochera.DAL/Repositories/Implementations/: LoginRepository.cs  MecanicosRepository.cs  PropuestaVentaRepository.cs  ReparacionesRepository.cs  UsuarioRepository.cs  VendedoresRepository.cs
LaCochera.IntegrationTests/: ContentHelper.cs  LaCochera.IntegrationTests.csproj  LoginTests.cs  PropuestaVentaTest.cs  TestFixture.cs  UsuarioTest.cs
