<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.AspNetCore.Mvc.ControllerBase" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="LaCochera.API.Controllers.LoginController">
    <Position X="7.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\LoginController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_LoginBL" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LaCochera.API.Controllers.PropuestaVentaController">
    <Position X="10.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\PropuestaVentaController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_propuestaVentaBL" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LaCochera.API.Controllers.UsuarioController">
    <Position X="14" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Controllers\UsuarioController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_usuarioBL" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LaCochera.BL.Implementations.LoginBL">
    <Position X="7.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="_loginRepository" />
    </ShowAsAssociation>
    <Lollipop Position="1.288" />
  </Class>
  <Class Name="LaCochera.BL.Implementations.PropuestasVentaBL">
    <Position X="11" Y="5.25" Width="1.5" />
    <AssociationLine Name="_propuestasVentaRepository" Type="LaCochera.DAL.Repositories.Contracts.IPropuestaVentaRepository" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="6.546" />
        <Point X="11.75" Y="7.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="_propuestasVentaRepository" />
    </ShowAsAssociation>
    <Lollipop Position="1.3" />
  </Class>
  <Class Name="LaCochera.BL.Implementations.UsuarioBL">
    <Position X="14.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="_usuarioRepository" />
    </ShowAsAssociation>
    <Lollipop Position="1.3" />
  </Class>
  <Interface Name="LaCochera.BL.Contracts.IUsuarioBL">
    <Position X="14.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LaCochera.BL.Contracts.IPropuestasVentaBL">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LaCochera.BL.Contracts.ILoginBL">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LaCochera.DAL.Repositories.Contracts.IUsuarioRepository">
    <Position X="14.25" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LaCochera.DAL.Repositories.Contracts.IPropuestaVentaRepository">
    <Position X="11" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LaCochera.DAL.Repositories.Contracts.ILoginRepository">
    <Position X="7.75" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>